<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Movies</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/panel.css">
</head>
<body>
    <nav class="navigatie">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Movies</a>
                <div class="dropdown-content">
                    <a href="la-la-land.html">La La Land</a>
                    <a href="drive-my-car.html">Drive My Car</a>
                    <a href="star-wars-5.html">Star Wars: Episode V</a>
                </div>
            </li>
            <li><a href="login.html">Log in</a></li>
        </ul>
        <div class="search-container">
            <input type="text" placeholder="Search movies...">
            <button type="submit">Search</button>
        </div>
    </nav>

    <div class="banner">
        <div class="title">
            <h1>Movie Management</h1>
        </div>
    </div>

</div>

<main class="container">
    <section class="overview">
        <h2>Movie Overview</h2>
        <a href="addmovie.html">
        <div class="action-bar">
            <button class="add-btn">+ Add New Movie</button>
        </div>
         </a>
        <div class="movie-table">
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Director</th>
                        <th>Release Date</th>
                        <th>Rating</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>La La Land</td>
                        <td>Damien Chazelle</td>
                        <td>2016-12-09</td>
                        <td><span class="star">★</span>8.0</td>
                        <td class="actions">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Drive My Car</td>
                        <td>Ryusuke Hamaguchi</td>
                        <td>2021-08-20</td>
                        <td><span class="star">★</span>7.6</td>
                        <td class="actions">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Star Wars: Episode V</td>
                        <td>Irvin Kershner</td>
                        <td>1980-05-21</td>
                        <td><span class="star">★</span>8.7</td>
                        <td class="actions">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Inception</td>
                        <td>Christopher Nolan</td>
                        <td>2010-07-16</td>
                        <td><span class="star">★</span>8.8</td>
                        <td class="actions">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Parasite</td>
                        <td>Bong Joon-ho</td>
                        <td>2019-05-30</td>
                        <td><span class="star">★</span>8.6</td>
                        <td class="actions">
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    </div>
    <div class="pagination">
        <button class="page-btn" disabled>Previous</button>
        <div class="page-numbers">
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">4</button>
            <button class="page-btn">5</button>
        </div>
        <button class="page-btn">Next</button>
    </div>
    </main>

    <footer>
        <p>&copy; 2025 All rights are reserved for their respective owners.</p>
    </footer>
</body>
</html>